{
    "compilerOptions": {
        "target": "ES2020",
        "jsx": "react",
        "outDir": "./dist",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
}