{
    "compilerOptions": {
        "target": "ES2020",
        "jsx": "react",
        "outDir": "./dist",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "declaration": true,
        "types": [
            "react"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "dist/*"
            ]
        }
    },
    "include": [
        "src/types.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}