{
   "name": "pulse-editor-web",
   "version": "0.0.1",
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "lint": "next lint",
      "start": "next start"
   },
   "dependencies": {
      "@capacitor/android": "^6.2.0",
      "@capacitor/cli": "^6.2.0",
      "@capacitor/core": "^6.2.0",
      "@capacitor/filesystem": "^6.0.2",
      "@capacitor/screen-orientation": "^6.0.3",
      "@capacitor/status-bar": "^6.0.2",
      "@capawesome/capacitor-file-picker": "^6.2.0",
      "@langchain/anthropic": "^0.3.11",
      "@langchain/community": "^0.3.24",
      "@heroui/react": "2.7.5",
      "@pulse-editor/shared-utils": "*",
      "@pulse-editor/types": "*",
      "@ricky0123/vad-web": "^0.0.22",
      "elevenlabs": "^1.50.2",
      "framer-motion": "^11.18.0",
      "html2canvas": "^1.4.1",
      "is-electron": "^2.2.2",
      "jszip": "^3.10.1",
      "langchain": "^0.3.11",
      "material-icons": "^1.13.12",
      "next": "^15.2.1",
      "next-themes": "^0.4.4",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-hot-toast": "^2.5.1",
      "react-responsive": "^10.0.0",
      "react-spinners": "^0.15.0",
      "tesseract.js": "^6.0.0"
   },
   "devDependencies": {
      "@module-federation/runtime": "^0.8.9",
      "@types/node": "^22",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "eslint": "^9",
      "eslint-config-next": "15.1.4",
      "postcss": "^8",
      "prettier": "^3.4.2",
      "prettier-plugin-tailwindcss": "^0.6.9",
      "tailwindcss": "^3.4.17",
      "typescript": "^5",
      "workbox-webpack-plugin": "^7.3.0"
   }
}